{
    "name": "koala/entity",
    "description": "Laravel 5 - entity - validator",
    "keywords": [
        "laravel",
        "entity",
        "array",
        "validator"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "fly-koala",
            "email": "flykoala@aliyun.com",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "flykoala@aliyun.com",
        "issues": "https://github.com/fly-koala/entity/issues",
        "wiki": "https://github.com/fly-koala/entity/wiki",
        "source": "https://github.com/fly-koala//entity"
    },
    "require": {
        "laravel/framework": "5.5.*"
    },
    "autoload": {
        "psr-4": {
            "Koala\\Entity\\": "src/"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "suggest": {},
    "extra": {
        "laravel": {
            "providers": []
        }
    },
    "minimum-stability": "stable"
}
